# FreightFlow

./: FreightFlow.sln
FreightFlow/: FreightFlow.csproj  Program.cs  appsettings.json
FreightFlow/Context/: ApplicationDbContext.cs
FreightFlow/Controllers/: CustomersController.cs  DeliveryController.cs  HomeController.cs
FreightFlow/Migrations/: 20240527091927_InitalMigrations.Designer.cs  20240527091927_InitalMigrations.cs  20240528025139_AddFreightInventoryTable.Designer.cs  20240531034834_AddEquipmentTable.Designer.cs  20240531034834_AddEquipmentTable.cs  ApplicationDbContextModelSnapshot.cs
FreightFlow/Models/: Customer.cs  Equipments.cs  ErrorViewModel.cs  FreightInventories - Copy.cs  FreightInventories.cs  ViewOFModel.cs
FreightFlow/Properties/: launchSettings.json
FreightFlow/Views/: _ViewImports.cshtml
FreightFlow/Views/Customers/: Create.cshtml  CustomerEdit.cshtml  Dashboard.cshtml  Details.cshtml  Index.cshtml  Login.cshtml
FreightFlow/Views/Delivery/: AddOrder.cshtml  OrderDelivery.cshtml  OrderEdit.cshtml
FreightFlow/Views/Equipment/: AddToEquipment.cshtml  EditEquipment.cshtml  EquipmentDetails.cshtml  ListofEquipments.cshtml  RemoveEquipment.cshtml
FreightFlow/Views/Shared/: _Layout.cshtml
